<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Create Design</title>
  <meta name="description" content="Description" />

  <!-- Title -->
  <meta property="og:title" content="" />
  <!-- OPTIONAL description. 2-4 sentences. -->
  <meta property="og:description" content="" />
  <!-- full url with http(s) ie. https://maciejkorsan.github.io/my-repo/ -->
  <meta property="og:url" content="" />
  <!-- full url to the image with http(s) ie. https://maciejkorsan.github.io/my-repo/assets/img/fb.png. Facebook suggests at least 1200 x 630. -->
  <meta property="og:image" content="https://maciejkorsan.com/wtf-gulp-starter/assets/img/cover.png" />

  <link rel="apple-touch-icon" sizes="192x192" href="../assets/pwa/icons/icon-192x192.png" />

  <link rel="icon" type="image/png" href="../assets/pwa/icons/icon-192x192.png" />

  <link rel="stylesheet" href="../css/main.css" />
  <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet">

</head>
<body>
    <nav class="nav">
        <ul class="nav__menu">
        <li class="nav__button nav__button--js nav__button--first"><a href="../index.html" class="nav__link">Home</a></li>
          <li class="nav__button nav__button--js"><a href="../_about.html" class="nav__link">O mnie</a></li>
          <li class="nav__button nav__button--js"><a href="../offer.html" class="nav__link ">Oferta</a></li>
          <img src="../assets/img/LogoBezTla.png" alt="company logo" class="nav__logo">
          <li class="nav__button nav__button--js"><a href="../projects.html" class="nav__link">Projekty</a></li>
          <li class="nav__button nav__button--js"><a href="../realizations.html" class="nav__link">Realizacje</a></li>
          <li class="nav__button nav__button--js nav__button--last"><a href="../contact.html" class="nav__link">Kontakt</a></li>
        </ul>
      </nav>
      <main class="main">

      <!-- <style>
.gallery {
  column-rule: 0px solid #eee;
  column-gap: 17px;
  width: 100%;
  margin: 0 auto;
}
.gallery.gallery-columns-3 {
  -webkit-column-count: 3;
  /* Chrome, Safari, Opera */
  -moz-column-count: 3;
  /* Firefox */
  column-count: 3;
}

@media only screen and (max-width: 1023px) {
  .gallery.gallery-columns-3 {
    -webkit-column-count: 2;
    /* Chrome, Safari, Opera */
    -moz-column-count: 2;
    /* Firefox */
    column-count: 2;
  }
}

@media only screen and (max-width: 720px) {
  .gallery.gallery-columns-3 {
    -webkit-column-count: 1;
    /* Chrome, Safari, Opera */
    -moz-column-count: 1;
    /* Firefox */
    column-count: 1;
  }
}


.gallery .gallery-item {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 17px;
  max-width: 100%;
  width: 100%;
}
.gallery .gallery-item img{
  max-width: 100%;
  height:auto;
  display:block;
  margin: 0 auto;
      width: 100%;
}
pre{
	    background-color: #e8e8e8;
		padding:5px;
}

</style> -->
</head>
<body>
        
      </main>
      <script src="../js/main.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
</body>
</html>