.offer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 100%;
    @media (max-width: 1100px) {
        display: flex;
        flex-direction: column;
    }
    &__container {
        text-align: center;
        @media (max-width: 1100px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
    }
    &__image {
        width: 90%;
        margin: 5px;
        @media (max-width: 1100px) {
            width: 65%;
            margin-top: 5vh;
            margin-bottom: 5vh;
        }
    }
    &__description {
        padding: 4vw;
        font-size: 1.2rem;
    }
}
